{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "esModuleInterop": true,
        "allowJs": true,
        "jsx": "react-jsx"
    },
    "include": ["src/*.ts", "src/*.tsx"]
}

